<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<head>
   
      <style>
         .logo{margin-left: 00px;
         margin-right: 10px;
         margin-top: 10px;
         margin-bottom: : 10px;
         float: left;}

        

#mySidenav a {
    position: absolute;
    right:  -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: black;
    border-radius: 5px 0 0 5px;
}

#mySidenav a:hover {
    right: 0;
}

#about {
    top: 120px;
    background-color: #4CAF50;
}

#map {
    top: 180px;
    background-color: #2196F3;
}

#partner {
    top: 240px;
    background-color: #f44336;
}




  #gallery {
      margin: 50px;
     
      float: left;
      width: 600px;
      height: 340px;
  }


span.w3-third{
  float: left;
  margin-left: 100px;
}
span.w4-third{
  margin-left: 100px;
}

 #gallery {
      margin: 50px;
     
      float: left;
      width: 600px;
      height: 340px;
  }
  
  


  #gallery img {
      width: 600px;
      height: 300px;
  }

  #galleryY {
      margin: 50px;
     
      float: right;
      width: 600px;
      height: 340px;
  }
  
  
  

  #galleryY img {
      width: 600px;
      height: 300px;
  }

  #gallery:hover {
    border: 1px solid #777;
}

div.desc {
    padding: 15px;
    text-align: center;
}

p1{float: left;}
      </style>
   </head>

<body>


<div id="mySidenav" class="sidenav">
  <a href="about.html" id="about">About</a>
  <a href="map.html" id="map">Map</a>
 
</div>

<div class="w3-container w3-black">

  <ul>
         <img class="logo" src="resources/img/logo2.png" width="100" alt="image" height="70">

      </ul>
  <h1>Task Manager</h1>      
  <p>About Us</p>      
</div>


<div class="w3-row-padding">

    <span class="w3-third">
      <h2>Social Intranet</h2>
      <p>How easy is it to order task with the help of internet.
      There is little question that the wild popularity of social networks comes from the fact that they solve a basic problem – ease of communication – in a way that is superior to previous options. Imagine putting the power of enterprise social networking into your company's daily operations!

    Bitrix24 provides tools for task management, document sharing, and time tracking integrated into just this type of social interface for maximum efficiency of communications and work. Use Bitrix24 in your office, or anywhere you like with the free mobile app!

    Fully customizable self hosted editions of Bitrix24 with source code access are available.</p>
    </span>

    <span id="gallery">
      
        <img src="resources/img/for_home.png" alt="taskmanager_home">
        
        
      <div class="desc">Add a description of the image here</div>
    </div>
     
    </span>


     

      <span class="w4-third">
        <span id="gallery">
      
        <img src="resources/img/dailyjob.png" alt="taskmanager_home">
        
        
      <div class="desc">Add a description of the image here</div>
    </div>
     
    </span>
        <h2>Activity Stream</h2>
        <p>The Activity Stream is a unified, interactive update feed where all the changes and new additions to the intranet can be seen. The Activity Stream covers all production, social, and mixed-function sections of the intranet. Each employee can stay aware of what is going on, contribute to discussions, and, importantly, choose what types of updates to display, because the Activity Stream can be personalized by each user.

      Bitrix24's Activity Stream provides users with real time updates, smart following, notification settings, and company-wide announcements. You can schedule events, attach files, receive immediate feedback from your colleagues - all done inside your personalized Activity Stream.</p>
      </span>


      

       


    
      <span id="galleryY">
    
        <img src="resources/img/for_home.png" alt="taskmanager_home">
             <div class="desc">Add a description of the image here</div>
    </div>
        
        </span>


         <span class="w3-third">

      <h2>Social Intranet</h2>
      <p1>How easy is it to order task with the help of internet.
      There is little question that the wild popularity of social networks comes from the fact that they solve a basic problem – ease of communication – in a way that is superior to previous options. Imagine putting the power of enterprise social networking into your company's daily operations!

    Bitrix24 provides tools for task management, document sharing, and time tracking integrated into just this type of social interface for maximum efficiency of communications and work. Use Bitrix24 in your office, or anywhere you like with the free mobile app!

    Fully customizable self hosted editions of Bitrix24 with source code access are available.</p1>
    </span>

  


  



</div>

</body>
</html>
