<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Contact Us</title>

   <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans:400,300'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/icon?family=Material+Icons'>

      <link rel="stylesheet" href="css/style.css">

      <style>



      body {margin:0}

.icon-bar {
    width: 90px;
    background-color: #555;
    float : left;

}

.icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}
.dropdown {
    position: relative;
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.icon-bar a:hover {
    background-color: #000;
}

.active {
    background-color: #4CAF50 !important;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}

ul {
    float: right;
}



body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("pic.png");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  


}

.nav ul {
     float: left;
     width: 100%;
}
.nav ul li {
     float: right;
}
.nav ul li:last-child {
     float: right;
}

.navLi {
    padding-top: 10px;
    padding-bottom: 1px;
    padding-left: 25px;
    padding-right: 25px;
   margin-left: 10px;
     margin-right: 10px;
    font-size: 1em;
    text-transform: uppercase;
    color: #594f4f;
    display: inline;
    background-color: #45ada8;
    font-family:sans-serif;
}

.logo{margin-left: 10px;
     margin-right: 10px;
    margin-top: 10px;
    margin-bottom: : 10px;}

</style>
  
</head>



<body>
      
        <ul>
            <img class="logo" src="logo11.png" width="100" alt="image" height="70">
        </ul>

  
 <div class="bg">
    
    <div class="cont_centrar">

  

  </div>
  
  
  <div class="icon-bar">
<div class="dropdown">
<div class="dropdown-content">
    <p style="background-color: #122; margin-left: 50%;color: white;">Home</p>
  </div>
  <span><a href="http://localhost:8080/pro/homepage.php"><i class="fa fa-home"></i></a> </i></a></span>
  
</div>

<div class="dropdown">
<div class="dropdown-content">
    <p style="background-color: #122; margin-left: 50%;color: white;">Search</p>
  </div>
  <span><a href="#"><i class="fa fa-search"></i></a> </i></a></span>
  
</div>

<div class="dropdown">
<div class="dropdown-content">
    <p style="background-color: #122; margin-left: 50%;color: white;">Email</p>
  </div>
  <span><a href="http://localhost:8080/pro/email.php"><i class="fa fa-envelope"></i></a></i></a></span>
  
</div>

<div class="dropdown">
<div class="dropdown-content">
    <p style="background-color: #122; margin-left: 50%;color: white;">Contact</p>
  </div>
  <span><a class="active"  href="http://localhost:8080/pro/contact.php"><i <p>&#x260E"</p></i></a></i></a></span>
  
</div>

<div class="dropdown">
<div class="dropdown-content">
    <p style="background-color: #122; margin-left: 50%;color: white;">About Us</p>
  </div>
  <span><a href="http://localhost:8080/pro/about.php"><i class="fa fa-male"></i></a></i></a></span>
  
</div>
   
  
   
  
   
</div>
 </div>

</div>
 </div>





<script src="js/index.js"></script>
</body>
</html>
