<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<head>
   
      <style>
         .logo{margin-left: 00px;
         margin-right: 10px;
         margin-top: 10px;
         margin-bottom: : 10px;
         float: left;}

        

#mySidenav a {
    position: absolute;
    right:  -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: black;
    border-radius: 5px 0 0 5px;
}

#mySidenav a:hover {
    right: 0;
}

#about {
    top: 120px;
    background-color: #4CAF50;
}

#map {
    top: 180px;
    background-color: #2196F3;
}

#partner {
    top: 240px;
    background-color: #f44336;
}




  #gallery {
      margin: 50px;
     
      float: left;
      width: 600px;
      height: 340px;
  }


span.w3-third{
  float: left;
  margin-left: 100px;
}
span.w4-third{
  float: left;
  margin-left: 100px;
}

 #gallery {
      margin: 50px;
     
      float: left;
      width: 600px;
      height: 340px;
  }
  
  


  #gallery img {
      width: 600px;
      height: 300px;
  }

  #galleryY {
      margin: 50px;
     
      float: right;
      width: 600px;
      height: 340px;
  }
  
  
  

  #galleryY img {
      width: 600px;
      height: 300px;
  }

  #gallery:hover {
    border: 1px solid #777;
}

div.desc {
    padding: 15px;
    text-align: center;
}

p1{float: left;}
      </style>
   </head>

<body>


<div id="mySidenav" class="sidenav">
  <a href="about.html" id="about">About</a>
  <a href="map.html" id="map">Map</a>
 
</div>

<div class="w3-container w3-black">

  <ul>
         <img class="logo" src="resources/img/logo2.png" width="100" alt="image" height="70">

      </ul>
  <h1>Task Manager</h1>      
  <p>Map</p>      
</div>


<div class="w3-row-padding">

    <span class="w3-third">
      <h2>Map</h2>
      <p>We are reprsenting our software firm in Bangladesh as a branch of 'Trade.com'.We have others bracnches also in UK , Germany , Singapur and Thailand. </p>
    </span>

    <span id="gallery">
      
        <img src="resources/img/bd_map.png" alt="taskmanager_home">
        
        
      <div class="desc">Add a description of the image here</div>
    </div>
     
    </span>


     

      <span class="w4-third">
        

        <h2>Location</h2>
        <p>Here in this picture we are showing the current position of our software firm.This is located in DOHS baridhara Road number 8.Blue underlined area is pointing the exact location on google map.</p>
      </span>

</div>

<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.6989808916524!2d90.40317081456269!3d23.793731284568086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c70e61cfd2dd%3A0x93d98de48f5cbdc5!2z4KaV4KeHIOCmj-CmqyDgprjgpr8!5e0!3m2!1sbn!2sbd!4v1502702130091" width="1400" height="400" frameborder="0" style="border:0" allowfullscreen></iframe></p>



</body>
</html>
